{
  "name": "ToDo",
  "short_name": "ToDo",
  "description": "A simple and elegant task management app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#34c759",
  "orientation": "portrait",
  "icons": [
    {
      "src": "todo-icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
